soumaila@et.esiea.fr = soumced97625@gmail.com
udenis@et.esiea.fr = denis.ulrick@hotmail.fr
conteh@et.esiea.fr = conteh@et.esiea.fr
govindarajalou@et.esiea.fr = sasi.govindar@gmail.com
azakkour@et.esiea.fr = zakaria.azakkour@outlook.fr, 48756292+zakariaAza@users.noreply.github.com
